PORT=3000
MONGODB_URI=mongodb+srv://lakshya:lakshya@clientdatabaseproject.ys8qs.mongodb.net/database
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMyIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTczMDUwOTgxOSwiZXhwIjoxNzMwNTk2MjE5fQ.KvPDt5YHcdN9J4RhzW2H8mLN2AFVUcY7v4T7o1jM0uo
JWT_EXPIRES_IN=12h
